SECRET_KEY = ""

DB_DIALECT = ""
DB_DRIVER = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_DATABASE = ""

TOKEN_KEY = ""
EXP_TIME = ""
REFRESH_TIME = ""

SMTP_SERVER = ""
SMTP_PORT = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""

NGROK_AUTHTOKEN = ""